# SITE
SITE_URL="https://www.localhost/php-starter"

# DATALAYER
DB_DRIVE="mysql"
DB_HOST="localhost"
DB_POST=3306
DB_NAME="php-starter"
DB_USERNAME="root"
DB_PASSWD=

# SENDGRID
SENDGRID_API_KEY=""
SENDGRID_EMAIL=""
SENDGRID_NAME=""
